<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DensityFlightUniversal.exe" version="1.0.0.0" publicKeyToken="d3d2a8db5efa4d67" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="15296">
      <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>s16omH30dQGQlODKtjs4px0mw2875OpQp94McB5ukaE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Avalonia.Animation.dll" size="65024">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MVC0WtsoWnWlwOtNcHeRVr7ncAXFmFpNYnNmZ7ax3Qk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Avalonia.Base.dll" size="267776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qApc4xb0prjoxwoUD1ZlHSUx7e9lBJ467LAW0BGWj0E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Avalonia.Controls.DataGrid.dll" size="467456">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OMxd6sCw8gU9n20BcMSp3YSeMUO4Ci8mBvasf9yAZEc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Avalonia.Controls.dll" size="854016">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>f3DfzQO6nHa4+GB5DS5s+yspB0+wbtD+kLYb1xnVD+k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Avalonia.DesignerSupport.dll" size="217088">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cot3ddj2LHBmT3GUVeEc7MNqFEcCpUgjKr1sBdEEZi0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Avalonia.Desktop.dll" size="11776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vwKG90EbHs+SBeHOh55670B8Y8c/Qo3UkhTOk7DRB4I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Avalonia.DesktopRuntime.dll" size="34816">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GH69i6ToF3Xh98gWlRaOAVJE4PxHhujtTa9N+imnbsc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Avalonia.Diagnostics.dll" size="135680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yb2cW2Qb8QGxUvnG8+BJ/Zm5HyOmjwuEI+ETAIGTij8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Avalonia.Dialogs.dll" size="251392">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hwEl5dvg57gAfgfKMpdcO6nhRJRGBxABBmkdAkMgEVs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Avalonia.dll" size="10240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ts2uKRaQqa6fPAWs7pm0Rj1Q4WXgKpFAqX1ali2SeUE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Avalonia.FreeDesktop.dll" size="80384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3SJ3apodxsDmcJ3YjEqOKHFddyrWkMv6Ih6h81E5uio=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Avalonia.Input.dll" size="109568">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gjvF3S8iIsBudwLZTSD/FbsEdisDvbmq1BI9UFFDLcg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Avalonia.Interactivity.dll" size="28160">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>T5srBfuptwHdChF3ZnpUS5PU+THcCG2ksPl87nCBtTs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Avalonia.Layout.dll" size="91648">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fdyOVkrG8P0tBe3odrXdNDQJPSyqW5/CrF8sChKeR3Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Avalonia.Markup.dll" size="61952">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>83KEI0eT6uoKwgUknLrd4dvuroE095qlmjutqCD1Ep4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Avalonia.Markup.Xaml.dll" size="70656">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EbSF9E10b8lC9rObcV0c8IeC/UEZhdnoA78FjgudnSw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Avalonia.MicroCom.dll" size="19968">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WHm1c2U0YWHoNZKtOR+wCHVYBRXrWrjL2TnLllzrPC4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Avalonia.Native.dll" size="198144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PnaJBX6aOm6Cz2yiYIAqANO/jEKq3PAwS88t+Zg0YHI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Avalonia.OpenGL.dll" size="316416">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ca9XP/s1ZE0rjdr0kJPckAF4hhEd4hqWqslngqbireY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Avalonia.ReactiveUI.dll" size="29696">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8i5RXhXD84oLinty5KgmxjLATTqFPv8SPUlPeEIshA0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Avalonia.Remote.Protocol.dll" size="69632">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VNwTMzPqEX+9Kz4iTnWzOAlspNx3wIt74dZFs3X+jxo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Avalonia.Skia.dll" size="119808">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kJkGq2KTzVnRVARBVIytHu1zPn0k4PRtU3ESp+6+j/g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Avalonia.Styling.dll" size="88576">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FQ+zZm+UgUJqfj2DzYfRYGPdXBF76SUPqu5s/b5Vznk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Avalonia.Themes.Default.dll" size="431104">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NShBc6sLiN+PgIxcuwTmDrjaYfJeBGeMak8c0bST7Hk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Avalonia.Themes.Fluent.dll" size="5708800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fv7zedW+xjp37Z5dGUCCvmRn7uCnaP76M0KfEjnRpgc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Avalonia.Visuals.dll" size="416256">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IpoTo/VNDQDGZGhkOWLt8hJVInFv3zEbaIgcfpnLtFA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Avalonia.Win32.dll" size="358400">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>O6a5eyN01Dc0jU4EV3Vj9Mjqf7Bq4lah8BPYb8g/CFY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Avalonia.X11.dll" size="275968">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6RrCcYMPq6rBT4aEk1FnPZr+zmAOJYRZVQ1Ptsuvomw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DensityFlightUniversal.deps.json" size="54939">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8fKl+9JtjkDMjkRAjMCtem5puEk0nnvuRC65xQETsw0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DensityFlightUniversal.dll" size="198080">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nd04952Y5RbuhuHPRuUo3k9mGZ2TpqFer5ACYCes0kg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DensityFlightUniversal.exe" size="143296">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PIiVZUONece95YsZRh5m8Rz3im1H++SNwcdSo79Dd1g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DensityFlightUniversal.runtimeconfig.json" size="147">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iI6/O4au0ALAS89Abi2t9lb1sAS59+Uw9x90XT+zCNQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DynamicData.dll" size="681472">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FFyoy5BIFa8KNd8SCPLsZMXbAJL3jnPmJXFbHwcEns0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HarfBuzzSharp.dll" size="86896">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1fiLL9NLqTD32txF9cHU19W4uPRuq69biy7zNJ35vgk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="JetBrains.Annotations.dll" size="61952">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tXJDfZ6f9hR+RrfLeuQ/c2YyCp2hy85sM74uHxTUW3A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.CodeAnalysis.CSharp.dll" size="5354056">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>08k8a5ZdEEXzchDuAGvjxX3x00+QXYOgQhO3+xd4RdY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.CodeAnalysis.CSharp.resources.dll" size="311368">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>V6KfuPGU6Pr5MZTC8Civnto5rMvg73fGg3zASu/mW6c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.CodeAnalysis.CSharp.Scripting.dll" size="31304">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ahpnl5REMedH6MxJyNk4NBIUvlbJKTnSCZC8cDE0FPI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" size="15224">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JxJP0mVjPbuwuzLGHPWlLY6Yo8dm9T3wdMt2rlIkTSU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.CodeAnalysis.dll" size="2550856">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TSomNeMN0M4uMFgPF7LPNe9OBnX15qfZsHV/gr7Mv3I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.CodeAnalysis.resources.dll" size="36216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qZ9+a/n1jm2GxJAvpeQzATufMhTNGClHmpq/F19Fti4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.CodeAnalysis.Scripting.dll" size="133704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PTuO7wvfmfRrIoAlfRm/af0MgmqK+7wD0liexeAhf/A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.CodeAnalysis.Scripting.resources.dll" size="16760">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TjD1f8kJ/XMMtXyhNLoda7G5mJdXWults0be/tmWzqE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Win32.SystemEvents.dll" size="29832">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nFZ+FHc5/YywCjsV43wqv+Pt2t9/lrMO4F+0O6MWTYo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ReactiveUI.dll" size="268184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GnObDKzgGSdmGReW+OMLlsFlIRPzwqU4OnWSvphXeA0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SkiaSharp.dll" size="405872">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/nqyAnvdi73A9cdw6atogTlDcHOIBucZgtooaTF4yCg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Splat.dll" size="106904">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FqppEw9Sb0YfGzb23Ij0OtuphZVNJEbub8O42FY/nRA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Drawing.Common.dll" size="143504">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Nq8u/TUw5AHxISDqcQ1uwgzIcKHA0vp50/Qizl8KJGk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Reactive.dll" size="1455056">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>K2wx37H8YBmkKgB+0OXgBXTebqDEf+0MooK/O7J3Gww=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tmds.DBus.dll" size="192512">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nyV1LWmSnDnTpR2fRuiHdt/17QzgwU76pu5F76AU+Tk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RAE-LAPTOP\Rache" issuerKeyHash="f44ec2184335cdf651adcd978408f40c84c0afc9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RpGBDrGfS8sUN2WJxHmDQ+rItbpTNs1v4rRupr3oqoE=</DigestValue></Reference></SignedInfo><SignatureValue>TFkGP9pE97X+ou7OL8OWqFFpR1cKrY9zocTNMM3C/Awp3wdGCAN9e6TTZGOT81+V5HwQ54qkYNEbCOAL/193+rbY8xUW2RF/8XdMnV7/5yoeC7c2KoOatWya+n2Fvzz2O6wXA1fPDbnbHGTQl9PuNAfpM8O89H1QAPb8EvdDuQ8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vB6MEmaIW/mcEXcA5srm83j0D0/kodxXGu4+o+njHE4kXhNZ3MFc+Klu3KA3zx9enjv7rk1sBuqJeEQ7GwjOUuVTvmGPQiw1Ju2JCb3bmykH8ve+Y3iWotQTlnsM8kJEwMQhAMl2E6yqy9hUDJPfwa8uoFyCPpAgetSkK5SvXMk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="81aae8bda66eb4e26fcd3653bab5c8ea438379c489653714cb4b9fb10e819146" Description="" Url=""><as:assemblyIdentity name="DensityFlightUniversal.exe" version="1.0.0.0" publicKeyToken="d3d2a8db5efa4d67" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RAE-LAPTOP\Rache</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5ZMRSrQnEvpXEhee7O98ELO9oZM0TR4TZ8VgKNxhNIw=</DigestValue></Reference></SignedInfo><SignatureValue>K1B5gtSEEzAUf5JVpaTkpcIzKT6SiOi9n/LCAkzY9fSRNVKndtNvDBZGfDevdCPrZtnpVkXTc71etnHa4ZdXhdum9b4larZDXoxHgqlyRzjX55qwekSACCXFHM9wIliDISZD1R2bp0fJ7eMk/YFshxBOK6v9Ra7SbNgFBSfWlGE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vB6MEmaIW/mcEXcA5srm83j0D0/kodxXGu4+o+njHE4kXhNZ3MFc+Klu3KA3zx9enjv7rk1sBuqJeEQ7GwjOUuVTvmGPQiw1Ju2JCb3bmykH8ve+Y3iWotQTlnsM8kJEwMQhAMl2E6yqy9hUDJPfwa8uoFyCPpAgetSkK5SvXMk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQGksILSebmIRJd46J368jDjANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAUgBBAEUALQBMAEEAUABUAE8AUABcAFIAYQBjAGgAZTAeFw0yMTAyMjUwOTMzNTBaFw0yMjAyMjUxNTMzNTBaMCsxKTAnBgNVBAMeIABSAEEARQAtAEwAQQBQAFQATwBQAFwAUgBhAGMAaABlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC8HowSZohb+ZwRdwDmyubzePQPT+Sh3Fca7j6j6eMcTiReE1ncwVz4qW7coDfPH16eO/uuTWwG6ol4RDsbCM5S5VO+YY9CLDUm7YkJvdubKQfy975jeJai1BOWewzyQkTAxCEAyXYTrKrL2FQMk9/Bry6gXII+kCB61KQrlK9cyQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHanDju/JiU9q1CoZIdKG0p5+99BuicZBkI4peIf4Iy4KIwRtcig/0nfHHEoNXGpMz4/BlWU7bCLEa4JVfSeOCpn2PNqLT/8tqWj9Ecj6SE3IYGsWMFagxyHgXYTPdHruzA8b/F4g2eo1IIBi52V61zRCAlIkwNKRwAAGN6CnAZj</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>