<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DensityFlight.exe" version="1.0.0.1" publicKeyToken="83282d9e8fda54fb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DensityFlight" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DensityFlight.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DensityFlight.exe" size="57280">
      <assemblyIdentity name="DensityFlight" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZmWeeqZQL29mX+R3HXtxP10p/ePX2FbYbmkHQAn2ff8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Extreme.Numerics.dll" size="4045312">
      <assemblyIdentity name="Extreme.Numerics" version="7.0.16.0" publicKeyToken="9E513770F58567B2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Tm0WXwt/Sv4zWOKi0fIsd6jLi1f++KK/ae+ogjoCwGw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DensityFlight.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RAE-LAPTOP\Rache" issuerKeyHash="91542acd4e627cb682d028ef7c6fe294f4f97984" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UCVzYAnFY8cQtrO93UihxwgywPV3g/dFF0JZ2uV5Z2Y=</DigestValue></Reference></SignedInfo><SignatureValue>PHMjit++zjJ7eY8Vecg5N77lrYMmY8S/Rir7sfUSZS+BKk8jMAFRRzwje+jL0sxAvIqrUpvHTFe6CEIWP8CUQjM8qynh2TwN987kfSKVOjZ2lMyehiZBEGl9Zkv17bbB3RQKow0dh4BtvN0IF4Z/PyJY+LRFfXCJojhddHn7NuU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3x3HMOljxtDyswMipRZ7gLgZA2/PhoaJguvbGq7NUDoNd64xAZn5NVDo0/c2m787ik8U60dSRjejTCX2DhfAcSQG/9kFqDEDWwbSKN+Zr9pJLABmgpyW9ogAdzHWvGpc4C9WvVAGHeFfQDkgLad4UUw7ROthrIvDbDQ1BJ9iZUE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="666779e5da59421745f78377f5c03208c7a148ddbdb3b610c763c50960732550" Description="" Url=""><as:assemblyIdentity name="DensityFlight.exe" version="1.0.0.1" publicKeyToken="83282d9e8fda54fb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RAE-LAPTOP\Rache</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2e1HfQJEDRFtn5wRE3bIC/IibzGzSGCnJxihCudiCBw=</DigestValue></Reference></SignedInfo><SignatureValue>XyI8HYqdNNl2ScCOb0b8f3IQb6zKX84a2AURxv88/1skQd03y2AYRXnZIdKmffO30tLqpFLnX3EvGIlevBNhByrItvxQj4lVjVZnLL27FE+zrRvm4OdMsYuOCspbb4xKG5JNXqxWD2t1g3mLfoeTGN/ljB0w14NvlQeOekYKOvE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3x3HMOljxtDyswMipRZ7gLgZA2/PhoaJguvbGq7NUDoNd64xAZn5NVDo0/c2m787ik8U60dSRjejTCX2DhfAcSQG/9kFqDEDWwbSKN+Zr9pJLABmgpyW9ogAdzHWvGpc4C9WvVAGHeFfQDkgLad4UUw7ROthrIvDbDQ1BJ9iZUE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQOn5a+795V6dOQckMT/zobzANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAUgBBAEUALQBMAEEAUABUAE8AUABcAFIAYQBjAGgAZTAeFw0yMDExMjAxMTAwMDNaFw0yMTExMjAxNzAwMDNaMCsxKTAnBgNVBAMeIABSAEEARQAtAEwAQQBQAFQATwBQAFwAUgBhAGMAaABlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDfHccw6WPG0PKzAyKlFnuAuBkDb8+GhomC69sars1QOg13rjEBmfk1UOjT9zabvzuKTxTrR1JGN6NMJfYOF8BxJAb/2QWoMQNbBtIo35mv2kksAGaCnJb2iAB3Mda8alzgL1a9UAYd4V9AOSAtp3hRTDtE62Gsi8NsNDUEn2JlQQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIgEaUvzWndYKnCl08hE7iZL1bD3TX6JlYGGOIaUCWERkoM3zvaA0l0k2sUuCEWodBNE1Ufu/umVhFF1DFyBcHfNnRURfi7ccsUyB/zNMV5zNS8iidUVvf2VaxRHdQm0rHl+/JyIyPMAD9etoJR9nthm17NDSqioB7u7mMi1VD1w</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>