<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DensityFlight.exe" version="1.0.0.3" publicKeyToken="f6cb87b380e3fbcd" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DensityFlight" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DensityFlight.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DensityFlight.exe" size="57280">
      <assemblyIdentity name="DensityFlight" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gL+MHw59JVWArUHBKXmI/Bk7RwSHpVEWNT6mMFKCEL0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Extreme.Numerics.dll" size="4045312">
      <assemblyIdentity name="Extreme.Numerics" version="7.0.16.0" publicKeyToken="9E513770F58567B2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Tm0WXwt/Sv4zWOKi0fIsd6jLi1f++KK/ae+ogjoCwGw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DensityFlight.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RAE-LAPTOP\Rache" issuerKeyHash="cf1be6d83b7013dc4f8ef31ff8a807e284f844ba" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bG9KBa7w5AOhYBXvOwTz7+pOd4sYHWQzAxfVyg6rhU0=</DigestValue></Reference></SignedInfo><SignatureValue>gqh6ebgWuuNNX1hW3iuiCfjlrTD8i9iYqGyXI6/xUs1tv9WqKI3qKcHZgxwo6643lMVtH/O5qFUHQda+jJgPx7/s8TfWum+grc83/san4G05BVmBfFBZt1wptwheu9CE42Xbks4euC9ysyHBD3Wcr4ZSSBN69EaNr+Df8TLo9RU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0FOFejOgMRjD1i/76f+UixikZpTkrMcosqS8PED+EilLDJA54pLjjOD6gpeA2GKKzevwB2O4avnuUzJj9QwUoW9Q9baTWVpCl/izrkG6XFPyaO6gBHgIh1+ewY/tOc5xzx0r8I9PvBc7ISlg1qpJ14dhw37FmtL2gOlnB3KXg00=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4d85ab0ecad5170333641d188b774eeaeff3043bef1560a103e4f0ae054a6f6c" Description="" Url=""><as:assemblyIdentity name="DensityFlight.exe" version="1.0.0.3" publicKeyToken="f6cb87b380e3fbcd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RAE-LAPTOP\Rache</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2MnaeZCKcmdVXq+ajgNz8CCalZv3+U8GDC3tkvsE1IM=</DigestValue></Reference></SignedInfo><SignatureValue>qwSipTkHFXuc5eipBwrfWn0KNbv5nnqFLfQtveT3KLdH/a+B8LjvPynexDwtqsodULDa2+OkNzANiLrvSF0mWwp2Ix7/9CBUrRoC2okySw+aulJzgj7MY/Lmkf/62tsIgQl3SpBFsR3lZyZgiw6j8dJCYXJ/O0VhJDgLQfSTCTI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0FOFejOgMRjD1i/76f+UixikZpTkrMcosqS8PED+EilLDJA54pLjjOD6gpeA2GKKzevwB2O4avnuUzJj9QwUoW9Q9baTWVpCl/izrkG6XFPyaO6gBHgIh1+ewY/tOc5xzx0r8I9PvBc7ISlg1qpJ14dhw37FmtL2gOlnB3KXg00=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQGjbLyMHMYZNDu8HF6O54ATANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAUgBBAEUALQBMAEEAUABUAE8AUABcAFIAYQBjAGgAZTAeFw0yMDExMjAxNDM0MjJaFw0yMTExMjAyMDM0MjJaMCsxKTAnBgNVBAMeIABSAEEARQAtAEwAQQBQAFQATwBQAFwAUgBhAGMAaABlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDQU4V6M6AxGMPWL/vp/5SLGKRmlOSsxyiypLw8QP4SKUsMkDnikuOM4PqCl4DYYorN6/AHY7hq+e5TMmP1DBShb1D1tpNZWkKX+LOuQbpcU/Jo7qAEeAiHX57Bj+05znHPHSvwj0+8FzshKWDWqknXh2HDfsWa0vaA6WcHcpeDTQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIHtNxUTUoroJkTGNRKR6VKydQk0HBlV5WAkeOhORUg7xxGy6cxgf98T6Uky4Sswld3lIk3lG8Bk39XtpIudxcQnJBPXdsjbvhg65N/YTDA3LcevJM/zAxsEpVafE0GO63wLQT7wwTUtuUIjODzNHYxmKXoNsD6/HBowtiMBchMp</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>